{
  "name": "meuportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gugabmartins/meu-portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gugabmartins/meu-portifolio/issues"
  },
  "homepage": "https://github.com/gugabmartins/meu-portifolio#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
